SET DATABASE UNIQUE NAME HSQLDB6D0E7507BF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DEPENDENCY(DEPENDENCY_ID BIGINT NOT NULL PRIMARY KEY,ITEM_ID BIGINT NOT NULL,ITEM_ID2 BIGINT NOT NULL,LIST_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TO_DO_ITEM(ITEM_ID BIGINT NOT NULL PRIMARY KEY,DEPENDENCY BOOLEAN NOT NULL,ITEM_DEADLINE DATE,ITEM_DESCRIPTION VARCHAR(255),ITEM_NAME VARCHAR(255),LIST_ID BIGINT NOT NULL,STATUS BOOLEAN NOT NULL,EXPIRED BOOLEAN)
CREATE MEMORY TABLE PUBLIC.TO_DO_LIST(LIST_ID BIGINT NOT NULL PRIMARY KEY,LIST_NAME VARCHAR(255),USER_ID BIGINT NOT NULL,USER_PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER NOT NULL PRIMARY KEY,USER_NAME VARCHAR(255),USER_PASSWORD VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 103
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPENDENCY VALUES(60,37,22,18)
INSERT INTO DEPENDENCY VALUES(61,38,22,18)
INSERT INTO DEPENDENCY VALUES(62,36,22,18)
INSERT INTO DEPENDENCY VALUES(65,54,53,50)
INSERT INTO DEPENDENCY VALUES(66,64,54,50)
INSERT INTO DEPENDENCY VALUES(67,64,53,50)
INSERT INTO DEPENDENCY VALUES(71,70,64,0)
INSERT INTO DEPENDENCY VALUES(73,72,64,0)
INSERT INTO DEPENDENCY VALUES(75,74,64,0)
INSERT INTO DEPENDENCY VALUES(77,76,54,0)
INSERT INTO DEPENDENCY VALUES(79,78,54,0)
INSERT INTO DEPENDENCY VALUES(81,80,54,0)
INSERT INTO DEPENDENCY VALUES(83,82,64,0)
INSERT INTO DEPENDENCY VALUES(85,84,64,0)
INSERT INTO DEPENDENCY VALUES(87,70,84,0)
INSERT INTO DEPENDENCY VALUES(89,88,64,50)
INSERT INTO DEPENDENCY VALUES(91,90,88,50)
INSERT INTO DEPENDENCY VALUES(102,101,78,99)
INSERT INTO TO_DO_ITEM VALUES(53,FALSE,'2019-10-10','asdfasdfasdfsda asdfasdfasdf','asdfasdf123',50,TRUE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(54,TRUE,'2019-11-10','1123asdfasdfasdfsda asdfasdfasdf','abbsdfasdf123',50,FALSE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(64,FALSE,'2019-12-11','1123asdfasdfasdfsda asdfasdfasdf','asda111112satbabasb',50,FALSE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(70,TRUE,'0001-01-01','xczxc','sadfasdf',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(72,TRUE,'0001-01-01','asdfasdf','asdfas',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(74,TRUE,'0001-01-01','sadfsadf2wedad','asdfasdfasf',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(76,TRUE,'0001-01-01','asdfasdf','asdfadsf',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(78,TRUE,'0001-01-01','asdfsadf','asdfasdf',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(80,TRUE,'0001-01-01','xzcvasdfasdfa','asdfa121',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(82,TRUE,'0001-01-01','xzcvasdfasdfa','asdfas121',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(84,TRUE,'0001-01-01','xzcvasdfasdfa','asdfas121sa',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(86,TRUE,'0001-01-01','asdfasdfzxvc','sadfasdf',0,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(88,TRUE,'0001-01-01','asdfasdfzxvc','asdfasdfasf123123',50,FALSE,FALSE)
INSERT INTO TO_DO_ITEM VALUES(90,TRUE,'2020-05-09','zxcvzxc','asczxcvasdfasdf23e21213',50,FALSE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(95,FALSE,'2020-06-09','zxcvzxcxzcvzxvc','asdfasdf',94,FALSE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(98,FALSE,'2020-05-09','zxcvzxc','cxzvcx21',97,FALSE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(100,FALSE,'2020-05-09','zxcvzxc','asdfasdf',99,FALSE,TRUE)
INSERT INTO TO_DO_ITEM VALUES(101,TRUE,'2020-05-09','zxcvzxcxzcvzxvc','asdfasdf11',99,FALSE,TRUE)
INSERT INTO TO_DO_LIST VALUES(50,'bugun23',1,NULL)
INSERT INTO TO_DO_LIST VALUES(93,'asdfasfzxvz',1,NULL)
INSERT INTO TO_DO_LIST VALUES(94,'mynnewlist',1,NULL)
INSERT INTO TO_DO_LIST VALUES(97,'sadf23',1,NULL)
INSERT INTO TO_DO_LIST VALUES(99,'newlist',1,NULL)
INSERT INTO USER VALUES(1,'Selahattin123','123')
INSERT INTO USER VALUES(2,'Selahattin1231','123')
INSERT INTO USER VALUES(3,'Selahattin12311','123')
INSERT INTO USER VALUES(29,NULL,NULL)
INSERT INTO USER VALUES(30,'Selahattin','123')
INSERT INTO USER VALUES(31,'Selahattin1','223699')
